{
  "UseMSSQL": false,
  "ConnectionStrings": {
    "ApiDatabase_MSSQL": "Data Source=yourserver;Initial Catalog=yourDatabase;User ID=yourUser;Password=yourPassword;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ApiDatabase_PostgreSQL": "Server=yourserver;Database=yourDatabase;Port=yourPort;User Id=yourUser;Password=yourPassword;"
  },

  "CurrentProjectUrlInIIS": "https://localhost:557",
  "CurrentProjectUrlInKestrel": "https://localhost:7124",
  "CurrentProjectUrlInDocker": "https://todolistapi:443",

  "SmtpConfig": {
    "Host": "mail.example.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "ToDoListApi Template",
    "Username": "your@email.com",
    "EmailAddress": "your@email.com",
    "Password": "YourPassword"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}